{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve web",
    "build": "ng build web",
    "watch": "ng build web --watch --configuration development",
    "test": "ng test web",
    "test:coverage": "ng test web --configuration=coverage",
    "lint": "ng lint web && ng lint ui",
    "format": "prettier --write \"{apps,libs}/**/*.{ts,html,scss}\"",
    "ui:build": "ng build ui",
    "ui:test": "ng test ui",
    "ui:lint": "ng lint ui",
    "storybook": "ng run ui:storybook",
    "storybook:build": "ng run ui:build-storybook"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/material": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@sentry/browser": "^10.58.0",
    "date-fns": "^4.4.0",
    "material-icons": "^1.13.14",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.1",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/angular": "^10.4.6",
    "@vitest/coverage-v8": "^4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "storybook": "^10.4.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "^4.1.9"
  }
}
