{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler"
  },
  "include": ["../src/**/*.stories.*", "./preview.ts", "./main.ts"]
}
